{
  "name": "worktree-colors-theme-3000",
  "displayName": "Worktree Colors Theme 3000",
  "description": "Automatically assigns unique color themes to different git worktree directories",
  "version": "0.0.1",
  "publisher": "punzar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/punzar/worktree-colors-theme-3000"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "worktree",
    "git",
    "color",
    "theme"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Worktree Colors",
      "properties": {
        "worktreeColors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable worktree color customization"
        },
        "worktreeColors.saturation": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Color saturation (0-1)"
        },
        "worktreeColors.lightness": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Color lightness for dark themes (0-1)"
        },
        "worktreeColors.lightnessLight": {
          "type": "number",
          "default": 0.85,
          "minimum": 0,
          "maximum": 1,
          "description": "Color lightness for light themes (0-1)"
        },
        "worktreeColors.colorizeNonWorktree": {
          "type": "boolean",
          "default": false,
          "description": "Also colorize regular (non-worktree) git repositories"
        },
        "worktreeColors.colorTargets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "titleBar",
            "activityBar",
            "statusBar"
          ],
          "description": "Which UI elements to colorize"
        },
        "worktreeColors.customColors": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "pattern": "^#[0-9a-fA-F]{6}$"
          },
          "description": "Map worktree identifiers to specific hex colors (e.g. { \"feature-branch\": \"#ff0000\" })"
        }
      }
    },
    "commands": [
      {
        "command": "worktreeColors.refresh",
        "title": "Worktree Colors: Refresh"
      },
      {
        "command": "worktreeColors.reset",
        "title": "Worktree Colors: Reset"
      },
      {
        "command": "worktreeColors.randomize",
        "title": "Worktree Colors: Randomize"
      },
      {
        "command": "worktreeColors.pickColor",
        "title": "Worktree Colors: Pick Color"
      }
    ]
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile && tsc -p tsconfig.test.json",
    "test": "mocha 'out/test/unit/**/*.test.js' --ui tdd --timeout 10000",
    "test:vscode": "node out/test/runTest.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "package": "npx vsce package",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --max-warnings 0"
    ]
  }
}
